- .DS_Store
- .gitignore
- Backend
  - .dockerignore
  - .env
  - adminAuth.js
  - auth.js
  - aws.js
  - CallbackUI.html
  - controllers
    - Admin.js
    - Category.js
    - City.js
    - news.js
    - payment.js
    - Process.js
    - quotation.js
    - Review.js
    - transaction.js
    - user.js
  - db_connect.js
  - docker-compose.yaml
  - Dockerfile
  - emailTemplates
    - contactEmail.js
    - messageEmail.js
    - passwordReset.js
    - registrationEmail.js
  - index.js
  - invoicesTemplates
    - acceptanceLetter.ejs
    - advancePayment.ejs
    - deliverySlip.ejs
    - estimate.ejs
    - gmoTemplate.ejs
    - orderForm.ejs
    - receipt.ejs
    - refund-trans.ejs
    - refund.ejs
    - refundSystemUsageFee.ejs
    - refundTransactionInvoice.ejs
    - systemFee.ejs
    - transactionInvoice.ejs
  - jest.config.mjs
  - middlewares
    - adminMiddleware.js
    - authMiddleware.js
    - compressImages.js
  - models
    - Authority_member.js
    - Authority_Role.js
    - Availibility.js
    - Category.js
    - City_master.js
    - City_Pivot.js
    - DefaultUsage.js
    - Dtb_order.js
    - Dtb_order_history.js
    - Dtb_order_return.js
    - Dtb_payment.js
    - Dtb_process.js
    - Enquiry.js
    - KeywordMaster.js
    - LimitAmount.js
    - Mail_Template.js
    - Member.js
    - Message.js
    - News.js
    - Notifications.js
    - Quotation.js
    - Quote.js
    - Review_to_Buyer.js
    - Review_to_Seller.js
    - Roles.js
    - Security_authority.js
    - Tax.js
    - Transaction.js
    - User.js
  - mptoken_pubkey.pub
  - package-lock.json
  - package.json
  - projecttree.txt
  - puppeteer.config.cjs
  - repositories
    - userRepository.js
  - routers
    - admin.js
    - category.js
    - city.js
    - news.js
    - payment.js
    - process.js
    - quotation.js
    - review.js
    - transaction.js
    - user.js
  - socket.js
  - tests
    - searchProcessesTestIntegrated.test.js
  - utils
    - awsImageUpload.js
    - deliveryStatus.js
    - encryptCard.js
    - euc-jp-base64.js
    - orderStatus.js
    - ratingsHelper.js
    - searchHelper.js
  - validation
    - userValidation.js
  - yarn.lock
- DemoGmo.html
- Frontend
  - .env
  - components.json
  - index.html
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - favicon.ico
    - Login.tsx
    - vite.svg
    - _redirects
  - README.md
  - src
    - Admin
      - components
        - AddCategoryModal.tsx
        - AddUsageModal.tsx
        - AdminSidebar.tsx
        - AdminSkeleton.tsx
        - ApprovalModal.tsx
        - ApproveREmoveModal.tsx
        - DeleteEnquiryModal.tsx
        - Navbar.tsx
        - NewsOnOffModal.tsx
      - pages
        - adminAuth
          - AdminSignIn.tsx
        - adminDashboard
          - CompanyInfoList.tsx
          - CurrentPartnerStatus.tsx
          - InquiryManagement.tsx
          - MasterManagement.tsx
          - NotificationManagement.tsx
          - OrderManagement.tsx
          - PartnerManagement.tsx
          - ProcessList.tsx
        - detailpages
          - MemberRegistrationDetail.tsx
          - NewsCreate.tsx
          - NotifiacationManagementDetail.tsx
          - OrderManagementDetail.tsx
          - ProcessRegistrationDetail.tsx
      - TableData
        - CompanyListData.tsx
        - OrderManagementData.tsx
        - PartnerTableData.tsx
        - ProcessListTableData.tsx
        - TableData.tsx
    - api
      - admin.ts
      - authApi.ts
      - dashboardApi.ts
      - newsApi.ts
      - payment.ts
      - processApi.ts
      - transactionApi.ts
      - zipApi.ts
    - App.css
    - App.tsx
    - assets
      - CNC_Machine.jpeg
      - compnay
        - company_img.jpg
        - image_10.png
        - image_7.png
        - image_8.png
        - image_9.png
        - no-image.png
        - No_Image_Available.jpg
        - processImg.png
      - log.png
      - notification.png
      - Payment_Cards.jpg
      - react.svg
      - store_logo_sq-white.png
      - store_logo_sq-white1.png
      - store_logo_sq.png
      - store_logo_sq1.png
      - userIcon.png
      - Vector.svg
    - components
      - static
        - About.tsx
        - Calender.tsx
        - Cropper.tsx
        - DashboardSidebar.tsx
        - DeleteUser.tsx
        - Dropzone.tsx
        - Footer.tsx
        - Header.tsx
        - Loader.tsx
        - Map.tsx
        - NotificationBox.tsx
        - Operating.tsx
        - Privacy.tsx
        - Service.tsx
        - Skeleton.tsx
        - Spinner.tsx
        - StatCalender.tsx
      - ui
        - button.tsx
        - card.tsx
        - checkbox.tsx
        - drawer.tsx
        - sheet.tsx
    - index.css
    - lib
      - utils.ts
    - main.tsx
    - pages
      - auth
        - EmailSent.tsx
        - NewRegFormSucess.tsx
        - NewRegMember.tsx
        - PassEmail.tsx
        - PassReset.tsx
        - PassResetConfirm.tsx
        - PassResetSuccess.tsx
        - SignIn.tsx
        - Terms.tsx
      - components
        - Contact.tsx
        - ContactModal.tsx
        - DashboardCards.tsx
        - HeaderMenu.tsx
        - Modal.tsx
        - News.tsx
        - NewsDetail.tsx
        - NotificationModal.tsx
        - Orders
          - BuyingOrderList.tsx
          - FiltersDrawer.tsx
          - SellingOrderList.tsx
          - TableData.tsx
        - ProcessCards.tsx
        - RatingSystem.tsx
        - RatingSystemForSeller.tsx
        - SearchProcessCards.tsx
        - TopPageCards.tsx
        - UserGuide.tsx
        - UserProcessCards.tsx
      - process
        - AdvanceSearch.tsx
        - CompanyProfile.tsx
        - DashboardTopPage.tsx
        - MemberEdit.tsx
        - ProcessDetails.tsx
        - ProcessEdit.tsx
        - ProcessList.tsx
        - ProcessReg.tsx
        - ProcessSidebar.tsx
        - SearchResult.tsx
        - TopPage.tsx
      - transactions
        - components
          - CancelationModal.tsx
          - PaymentCompletedModal.tsx
          - PaymentDetails.tsx
          - PaymentGateWay.tsx
          - RefundModal.tsx
          - RefundStepper.tsx
          - RefundStepperMessage.tsx
          - ReviewModal.tsx
          - Stepper.tsx
          - StepperMessage.tsx
          - TransactionModal.tsx
        - TransactionPage.tsx
        - transactionTableData
          - TransactionModalTableData.tsx
          - TransactionTableData.tsx
    - Protected-Routes
      - AdminProtectedRoute.tsx
      - UserProtectedRoutes.tsx
    - state
      - hooks.ts
      - slices
        - adminSlice.ts
        - dashBoardSlice.ts
        - newsSlice.ts
        - processSlice.ts
        - transactionSlice.ts
        - userSlice.ts
      - store.ts
      - thunks
        - adminThunks.ts
        - dashBoardThunks.ts
        - newsApiThunks.ts
        - processThunks.ts
        - transactionThunks.ts
        - userThunks.ts
    - types
      - types.ts
    - utils
      - base64convert.ts
      - baseUrl.ts
      - calender.ts
      - cn.ts
      - columns.tsx
      - custom-hooks
        - useTableTheme.ts
        - useTotalAmountIncludingTax.ts
      - downloadHelp
        - downloadHelpAcceptance.ts
        - downloadHelpAdvancepayment.ts
        - downloadHelpDelivery.ts
        - downloadHelpEstimation.ts
        - downloadHelpOrderForm.ts
        - downloadHelpReceipt.ts
        - downloadHelpRefundInvoice.ts
        - downloadHelpRefundSystem.ts
        - downloadHelpRefundTransactionInoice.ts
        - downloadHelpSystem.ts
        - downloadHelpTransactionInvoice.ts
      - optArrayCal.ts
      - replaceWithAnchorTags.ts
      - status-transaction.ts
      - tableTheme.ts
      - transactionSupport.ts
    - vite-env.d.ts
  - tailwind.config.js
  - tsconfig.json
  - tsconfig.node.json
  - vite.config.ts
  - yarn.lock
- package-lock.json
- package.json
- README.md
- refundpdf.html
- refundSystemUsageFee.html
- refundTransaction.html
- Transaction_pdf
  - transaction.html
